// Cloudflare Workers config for the OpenNext deployment (cf:* npm scripts).
// Vercel ignores this file; it does not affect `npm run build` / `npm run dev`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wallpaperz",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  // Lets app code detect the Workers deployment (OpenNext copies vars into
  // process.env). Used to disable the hard cache purge in /api/wallpapers/sync,
  // which is unaffordable on the free plan (10ms CPU): a purge forces foreground
  // SSR of every page and cascades into exceededCpu/1102 errors (verified twice).
  "vars": {
    "DEPLOY_TARGET": "cloudflare"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Self-reference used by the OpenNext revalidation machinery.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wallpaperz"
    }
  ],
  // Incremental cache (ISR + data cache) backed by R2.
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "wallpaperz-inc-cache"
    }
  ],
  // The DO revalidation queue was replaced by the memory queue (direct
  // revalidation) in open-next.config.ts; v2 deletes the DO class and its data.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["DOQueueHandler"]
    }
  ],
  // Tag cache backing revalidateTag('wallpapers') / revalidatePath(...).
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "wallpaperz-tag-cache",
      "database_id": "69126f83-7ab4-4603-9798-631a1e60b8b7"
    }
  ]
}
